################ GCph & GCsp ######################
#### sums ####
[GCph] + [GCsp]
[GCph] + [XC(GCph,GCsp)]
[GCph+XC(GCph,GCsp)] + [GCsp]
[GCsp+XC(GCph,GCsp)] + [GCph]
[GCph+GCsp] + [XC(GCph,GCsp)]
[GCph] + [GCsp] + [XC(GCph,GCsp)]

#### add Pk ####
[GCph] + [GCsp(Pk)]
[GCph+XC(GCph,GCsp)] + [GCsp(Pk)]

#### subtract GCsp(Cl) ####
[GCph+GCsp+XC(GCph,GCsp)] - [GCsp]
[GCph+GCsp+XC(GCph,GCsp)] - [GCsp] + [GCsp(Pk)]

###################################################

#----------------------------------------------------------------------------------------------------------------------#

################ WL & GCsp ########################
#### sums ####
[WL] + [GCsp]
[WL] + [XC(WL,GCsp)]
[WL+XC(WL,GCsp)] + [GCsp]
[GCsp+XC(WL,GCsp)] + [WL]
[WL+GCsp] + [XC(WL,GCsp)]
[WL] + [GCsp] + [XC(WL,GCsp)]

#### add Pk ####
[WL] + [GCsp(Pk)]
[WL+XC(WL,GCsp)] + [GCsp(Pk)]

#### subtract GCsp(Cl) ####
[WL+GCsp+XC(WL,GCsp)] - [GCsp]
[WL+GCsp+XC(WL,GCsp)] - [GCsp] + [GCsp(Pk)]

###################################################

#----------------------------------------------------------------------------------------------------------------------#

################ WL & GCph ########################
#### sums ####
[WL] + [GCph]
[WL] + [XC(WL,GCph)]
[WL+XC(WL,GCph)] + [GCph]
[GCph+XC(WL,GCph)] + [WL]
[WL] + [GCph] + [XC(WL,GCph)]

###################################################

#----------------------------------------------------------------------------------------------------------------------#

################ WL & GCph & GCsp #################
#### full Cl ####
[WL] + [GCph] + [GCsp]
[GCsp] + [XC(WL,GCph)]
[WL+GCph] + [GCsp]
[WL+GCph+XC(WL,GCph)] + [GCsp]
[WL+GCph+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)] + [GCsp]
[WL+GCph+XC(WL,GCph)+XC(GCph,GCsp)] + [GCsp]
[WL+GCph+XC(WL,GCph)+XC(WL,GCsp)] + [GCsp]
[WL+GCph+XC(WL,GCsp)+XC(GCph,GCsp)] + [GCsp]
[WL+GCph+XC(WL,GCph)] + [GCsp]
[WL+GCph+XC(WL,GCsp)] + [GCsp]
[WL+GCph+XC(GCph,GCsp)] + [GCsp]

#### subtract GCsp(Cl) ####
[WL+GCph+GCsp+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)] - [GCsp]
[WL+GCph+GCsp+XC(WL,GCph)+XC(WL,GCsp)] - [GCsp]
[WL+GCph+GCsp+XC(WL,GCph)+XC(GCph,GCsp)] - [GCsp]
[WL+GCph+GCsp+XC(WL,GCsp)+XC(GCph,GCsp)] - [GCsp]
[WL+GCph+GCsp+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)] - [GCsp] + [GCsp(Pk)]
[WL+GCph+GCsp+XC(WL,GCsp)] - [GCsp] + [GCsp(Pk)]
[WL+GCph+GCsp+XC(GCph,GCsp)] - [GCsp] + [GCsp(Pk)]
[WL+GCph+GCsp+XC(WL,GCph)+XC(WL,GCsp)] - [GCsp] + [GCsp(Pk)]
[WL+GCph+GCsp+XC(WL,GCph)+XC(GCph,GCsp)] - [GCsp] + [GCsp(Pk)]
[WL+GCph+GCsp+XC(WL,GCsp)+XC(GCph,GCsp)] - [GCsp] + [GCsp(Pk)]

#### add Pk ####
[WL] + [GCph] + [GCsp(Pk)]
[WL+GCph+XC(WL,GCph)] + [GCsp(Pk)]
[WL+GCph+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)] + [GCsp(Pk)]
[WL+GCph+XC(WL,GCsp)] + [GCsp(Pk)]
[WL+GCph+XC(GCph,GCsp)] + [GCsp(Pk)]
[WL+GCph+XC(WL,GCph)+XC(WL,GCsp)] + [GCsp(Pk)]
[WL+GCph+XC(WL,GCph)+XC(GCph,GCsp)] + [GCsp(Pk)]
[WL+GCph+XC(WL,GCsp)+XC(GCph,GCsp)] + [GCsp(Pk)]

###################################################

#----------------------------------------------------------------------------------------------------------------------#