[WL]: ['wlwl']
[XC(WL,GCph)]: ['wlph']
[XC(WL,GCsp)]: ['wlsp']
[GCph]: ['phph']
[XC(GCph,GCsp)]: ['phsp']
[GCsp]: ['spsp']
[WL+XC(WL,GCph)]: ['wlwl', 'wlph']
[WL+XC(WL,GCsp)]: ['wlwl', 'wlsp']
[WL+GCph]: ['wlwl', 'phph']
[WL+XC(GCph,GCsp)]: ['wlwl', 'phsp']
[WL+GCsp]: ['wlwl', 'spsp']
[XC(WL,GCph)+XC(WL,GCsp)]: ['wlph', 'wlsp']
[GCph+XC(WL,GCph)]: ['wlph', 'phph']
[XC(WL,GCph)+XC(GCph,GCsp)]: ['wlph', 'phsp']
[GCsp+XC(WL,GCph)]: ['wlph', 'spsp']
[GCph+XC(WL,GCsp)]: ['wlsp', 'phph']
[XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlsp', 'phsp']
[GCsp+XC(WL,GCsp)]: ['wlsp', 'spsp']
[GCph+XC(GCph,GCsp)]: ['phph', 'phsp']
[GCph+GCsp]: ['phph', 'spsp']
[GCsp+XC(GCph,GCsp)]: ['phsp', 'spsp']
[WL+XC(WL,GCph)+XC(WL,GCsp)]: ['wlwl', 'wlph', 'wlsp']
[WL+GCph+XC(WL,GCph)]: ['wlwl', 'wlph', 'phph']
[WL+XC(WL,GCph)+XC(GCph,GCsp)]: ['wlwl', 'wlph', 'phsp']
[WL+GCsp+XC(WL,GCph)]: ['wlwl', 'wlph', 'spsp']
[WL+GCph+XC(WL,GCsp)]: ['wlwl', 'wlsp', 'phph']
[WL+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlwl', 'wlsp', 'phsp']
[WL+GCsp+XC(WL,GCsp)]: ['wlwl', 'wlsp', 'spsp']
[WL+GCph+XC(GCph,GCsp)]: ['wlwl', 'phph', 'phsp']
[WL+GCph+GCsp]: ['wlwl', 'phph', 'spsp']
[WL+GCsp+XC(GCph,GCsp)]: ['wlwl', 'phsp', 'spsp']
[GCph+XC(WL,GCph)+XC(WL,GCsp)]: ['wlph', 'wlsp', 'phph']
[XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlph', 'wlsp', 'phsp']
[GCsp+XC(WL,GCph)+XC(WL,GCsp)]: ['wlph', 'wlsp', 'spsp']
[GCph+XC(WL,GCph)+XC(GCph,GCsp)]: ['wlph', 'phph', 'phsp']
[GCph+GCsp+XC(WL,GCph)]: ['wlph', 'phph', 'spsp']
[GCsp+XC(WL,GCph)+XC(GCph,GCsp)]: ['wlph', 'phsp', 'spsp']
[GCph+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlsp', 'phph', 'phsp']
[GCph+GCsp+XC(WL,GCsp)]: ['wlsp', 'phph', 'spsp']
[GCsp+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlsp', 'phsp', 'spsp']
[GCph+GCsp+XC(GCph,GCsp)]: ['phph', 'phsp', 'spsp']
[WL+GCph+XC(WL,GCph)+XC(WL,GCsp)]: ['wlwl', 'wlph', 'wlsp', 'phph']
[WL+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlwl', 'wlph', 'wlsp', 'phsp']
[WL+GCsp+XC(WL,GCph)+XC(WL,GCsp)]: ['wlwl', 'wlph', 'wlsp', 'spsp']
[WL+GCph+XC(WL,GCph)+XC(GCph,GCsp)]: ['wlwl', 'wlph', 'phph', 'phsp']
[WL+GCph+GCsp+XC(WL,GCph)]: ['wlwl', 'wlph', 'phph', 'spsp']
[WL+GCsp+XC(WL,GCph)+XC(GCph,GCsp)]: ['wlwl', 'wlph', 'phsp', 'spsp']
[WL+GCph+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlwl', 'wlsp', 'phph', 'phsp']
[WL+GCph+GCsp+XC(WL,GCsp)]: ['wlwl', 'wlsp', 'phph', 'spsp']
[WL+GCsp+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlwl', 'wlsp', 'phsp', 'spsp']
[WL+GCph+GCsp+XC(GCph,GCsp)]: ['wlwl', 'phph', 'phsp', 'spsp']
[GCph+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlph', 'wlsp', 'phph', 'phsp']
[GCph+GCsp+XC(WL,GCph)+XC(WL,GCsp)]: ['wlph', 'wlsp', 'phph', 'spsp']
[GCsp+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlph', 'wlsp', 'phsp', 'spsp']
[GCph+GCsp+XC(WL,GCph)+XC(GCph,GCsp)]: ['wlph', 'phph', 'phsp', 'spsp']
[GCph+GCsp+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlsp', 'phph', 'phsp', 'spsp']
[WL+GCph+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlwl', 'wlph', 'wlsp', 'phph', 'phsp']
[WL+GCph+GCsp+XC(WL,GCph)+XC(WL,GCsp)]: ['wlwl', 'wlph', 'wlsp', 'phph', 'spsp']
[WL+GCsp+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlwl', 'wlph', 'wlsp', 'phsp', 'spsp']
[WL+GCph+GCsp+XC(WL,GCph)+XC(GCph,GCsp)]: ['wlwl', 'wlph', 'phph', 'phsp', 'spsp']
[WL+GCph+GCsp+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlwl', 'wlsp', 'phph', 'phsp', 'spsp']
[GCph+GCsp+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlph', 'wlsp', 'phph', 'phsp', 'spsp']
[WL+GCph+GCsp+XC(WL,GCph)+XC(WL,GCsp)+XC(GCph,GCsp)]: ['wlwl', 'wlph', 'wlsp', 'phph', 'phsp', 'spsp']