seyfert.numeric package
=======================

Submodules
----------

seyfert.numeric.general module
------------------------------

.. automodule:: seyfert.numeric.general
   :members:
   :undoc-members:
   :show-inheritance:

seyfert.numeric.integration module
----------------------------------

.. automodule:: seyfert.numeric.integration
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: seyfert.numeric
   :members:
   :undoc-members:
   :show-inheritance:
